<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#121212"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#121212"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.00"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="Настройки"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Закрыть"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="#121212"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:paddingTop="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Высота"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:textColor="@color/grayValue"
                android:textSize="16sp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchHeight"
                android:layout_width="wrap_content"
                android:background="#212121"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Диаметр"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:textColor="@color/grayValue"
                android:textSize="16sp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchDiameter"
                android:layout_width="wrap_content"
                android:background="#212121"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Масса"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:textColor="@color/grayValue"
                android:textSize="16sp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchMass"
                android:layout_width="wrap_content"
                android:background="#212121"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Полезная нагрузка"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:textColor="@color/grayValue"
                android:textSize="16sp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchWeight"
                android:layout_width="wrap_content"
                android:background="#212121"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>